[mypy]
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_any_unimported = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
check_untyped_defs = True

disallow_any_generics = True
disallow_subclassing_any = True
warn_return_any = True

warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
warn_unreachable = True
show_error_codes = True

no_implicit_optional = True

[mypy-*.tests.*]
; pytest decorators are not typed
disallow_untyped_decorators = False